spring.datasource.url=jdbc:mysql://localhost:3306/Nov22Intermediate
spring.datasource.username=flyingDevil
spring.datasource.password=thakgayahunVro
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect